<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .home-container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(130deg, white, rgb(201, 192, 243), rgb(146, 144, 250));
        }

        .nav {
            padding: 5px;
            width: calc(100%-20px);
            margin: 10px;
        }

        .logo {
            font-size: 27px;
            font-weight: 500;
        }

        .user-profile {
            display: flex;
            padding: 30px;
            align-items: center;
            justify-content: center;
            /* min-height: 100vh; */
            /* background: #ecf0f3; */
        }

        .wrapper,
        .wrapper .img-area,
        .social-icons a,
        .nav,
        .buttons button,
        .tab-container {
            background: #ecf0f3;
            border-radius: 10px;
            box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;

        }

        .wrapper {
            padding: 30px;
            width: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 80px;
        }

        .wrapper .img-area {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-area .inner-area {
            width: calc(100% - 25px);
            height: calc(100% - 25px);
            border-radius: 50%;
        }

        .inner-area img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .wrapper .name {
            font-size: 23px;
            font-weight: 500;
            color: #31344b;
            margin: 10px 0 5px 0;
        }

        .wrapper .about {
            font-size: 16px;
            font-weight: 400;
            color: #44476a;
            margin: 0;
        }

        .wrapper .social-icons {
            margin: 15px 0 25px 0;
        }

        .social-icons a {
            height: 40px;
            width: 40px;
            /* background: red; */
            display: inline-flex;
            text-decoration: none;
            margin: 0 5px;
            border-radius: 50%;
        }

        .social-icons a i {
            text-align: center;
            width: 100%;
            height: 100%;
            line-height: 40px;
        }

        .wrapper .buttons {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin: 10px;
        }

        .buttons button {
            width: 100%;
            border: none;
            outline: none;
            padding: 12px 0;
            font-size: 17px;
            font-weight: 400;
            border-radius: 5px;
            cursor: pointer;
        }

        .buttons button:first-child {
            margin-right: 10px;
            color: #31344b;
        }

        .buttons button:last-child {
            margin-left: 10px;
            background: rgb(6, 228, 43);
            color: rgb(255, 255, 255);
        }

        /* bottom - nav */

        .bottom-nav {
            position: fixed;
            left: 0;
            bottom: 2px;
            width: 100%;
            /* margin: 10px; */
            /* background: rgba(91, 55, 183, 1); */
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s linear;
            /* background-color: #ecf0f3; */
            /* max-height: 60px; */
        }

        .tab-container {
            background: #ecf0f3;
            width: calc(100% - 20px);
            margin: 10px;
            border-radius: 10px;
            /* border-radius: 20px; */
            /* border-bottom-left-radius: 20px; */
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            display: flex;
            justify-content: space-between;
            padding: 20px;
            transition: all 0.4s linear;
        }

        .tab {
            background: #fff;
            border-radius: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            margin: 0 5px;
            height: 40px;
            min-width: 40px;
            border: none;
        }

        .tab i {
            font-size: 1.2rem;
        }

        .tab p {
            font-weight: bold;
            overflow: hidden;
            max-width: 0;
        }

        .tab.active p {
            margin-left: 10px;
            max-width: 200px;
            transition: all 0.4s linear;
        }

        .tab.active.purple {
            background: rgba(91, 55, 183, 0.2);
            color: rgba(91, 55, 183, 1);
        }

        .tab.active.pink {
            background: rgba(201, 55, 157, 0.2);
            color: rgba(201, 55, 157, 1);
        }

        .tab.active.yellow {
            background: rgba(230, 169, 25, 0.2);
            color: rgba(230, 169, 25, 1);
        }

        .tab.active.teal {
            background: rgba(28, 150, 162, 0.2);
            color: rgba(28, 150, 162, 1);
        }

        button {
            outline: none !important;

        }
    </style>

</head>

<body>
    <div className="user-profile">
        <div className="wrapper">
            <div className="img-area">
                <div className="inner-area">
                    <img src='./client/src/static/image/avatar.jpeg' alt='avatar' />
                </div>
            </div>
            <div className="name">Rishav Barnwal</div>
            <div className="about">Department : DETS</div>
            <div className="about">Year : First</div>
            <div className="about">Meal Type : Veg</div>
            <div className="about">Meal Status : On</div>
        </div>
    </div>
</body>

</html>